<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listarutas.ListaRutasFragment">

            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Resultados de la búsqueda" />

        <ListView
            android:id="@+id/listarutas"
            android:layout_width="match_parent"
            android:layout_height="568dp"
            android:layout_centerInParent="true">

        </ListView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>